/* =====================base css=================== */
* {
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #181818;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .color1 {
    background-color: #d7bee2;
  }
  .color2 {
    background-color: #a9c7d8;
  }
  .color3 {
    background-color: #c0df9f;
  }
  .color4 {
    background-color: #f2e5a6;
  }
  .color5 {
    background-color: #e89d9d;
  }

/* =====================grid=================== */

.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-rows: 100px 200px repeat(2,100px); */
    grid-auto-rows: minmax(150px,auto);
    grid-column-gap: 10px;
}
.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    /* grid-column: 2/4 or grid-column: 2/ span 2 ; */
    grid-row-start:1;
    grid-row-end:3;
    /* grid-row: 1/3 */
    
}